<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>WKJoint Playground</title>

    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Open Sans", "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      code {
        font-family: "Source Code Pro", Consolas, Menlo, Monaco, "Courier New", monospace;
      }

      .btn {
        border-radius: 0px;
        color: #ffffff;
        font-size: 17px;
        background: #628a54;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
        display: block;
        width: 100%;
      }
      
      .btn:hover {
        background: #91bd80;
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <h1>WKJoint Playground</h1>
    <h2>UA</h2>
    <p id="ua-row"></p>

    <h2>Runtime</h2>
    <p id="rt-row"></p>

    <button class="btn" id="btnTestAsync">json.parseAsync</button><br>
    <button class="btn" id="btnTestAsyncErr">json.parseAsync with error</button><br>
    <button class="btn" id="btnTestSync">json.parse</button><br>
    <button class="btn" id="btnTestSyncErr">json.parse with error</button><br>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script>
      function handlePromise(promise) {
        promise.then((res) => {
          alert(`Succeeded: ${JSON.stringify(res)}`);
        }).catch((err) => {
          alert(`Failed: ${JSON.stringify(err)}`);
        });
      }
      $('#ua-row').text(navigator.userAgent);
      $('#rt-row').text(!!window.__WKJoint ? 'Injected' : 'Not found');

      $('#btnTestAsync').click(function(e) {
        handlePromise(window.__WKJoint.beginPromise('json', 'parseAsync', { value: '{ "name": "Mgen", "id": 1 }' }));
      });
      $('#btnTestAsyncErr').click(function(e) {
        handlePromise(window.__WKJoint.beginPromise('json', 'parseAsync', { value: '{{{' }));
      });
      $('#btnTestSync').click(function(e) {
        handlePromise(window.__WKJoint.beginPromise('json', 'parse', { value: '{ "name": "Mgen", "id": 1 }' }));
      });
      $('#btnTestSyncErr').click(function(e) {
        handlePromise(window.__WKJoint.beginPromise('json', 'parse', { value: '{{{' }));
      });
    </script>
  </body>
</html>
