<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>WKJoint Playground</title>

    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Open Sans", "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      code {
        font-family: "Source Code Pro", Consolas, Menlo, Monaco, "Courier New", monospace;
      }

      .btn {
        border-radius: 0px;
        color: #ffffff;
        font-size: 17px;
        background: #628a54;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
        display: block;
        width: 100%;
      }
      
      .btn:hover {
        background: #91bd80;
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <h1>WKJoint Playground</h1>
    <h2>UA</h2>
    <p id="ua-row"></p>

    <h2>Runtime Object</h2>
    <p id="rt-row"></p>
    <h2>API Object</h2>
    <p id="api-row"></p>

    <button class="btn" id="btnTestAsync">Async Func</button><br>
    <button class="btn" id="btnTestSync">Sync Func</button><br>
    <button class="btn" id="btnTestRetArray">Returns an array</button><br>
    <button class="btn" id="btnTestRetObject">Returns an object</button><br>
    <button class="btn" id="btnTestCustomErr">Custom Error</button><br>
    <button class="btn" id="btnTestFuncNotFound">Undefined Func</button><br>
    <button class="btn" id="btnTestNsNotFound">Undefined Namespace</button><br>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script>
      function handlePromise(promise) {
        try {
          promise.then((res) => {
            alert(`Succeeded: ${JSON.stringify(res)}`);
          }).catch((err) => {
            alert(`Failed: ${JSON.stringify(err)}`);
          });
        } catch (err) {
          alert(`Failed: ${JSON.stringify(err)}`);
        }
      }
      $('#ua-row').text(navigator.userAgent);
      $('#rt-row').text(!!window.__WKJoint ? 'Injected' : 'Not found');
      $('#api-row').text(!!window.MyJavaScriptAPI ? 'Injected' : 'Not found');

      var api = window.MyJavaScriptAPI;

      $('#btnTestAsync').click(function(e) {
        handlePromise(api.alert.sheetAsync());
      });
      $('#btnTestSync').click(function(e) {
        handlePromise(api.math.add({ x: -1, y: 4 }));
      });
      $('#btnTestCustomErr').click(function(e) {
        handlePromise(api.math.add({ x: 'sssss' }));
      });
      $('#btnTestFuncNotFound').click(function(e) {
        handlePromise(window.__WKJoint.beginPromise('alert', '_FUNC_NOT_FOUND_'));
      });
      $('#btnTestNsNotFound').click(function(e) {
        handlePromise(window.__WKJoint.beginPromise('_NS_NOT_FOUND_', 'test'));
      });
      $('#btnTestRetArray').click(function(e) {
        handlePromise(api.factory.array());
      });
      $('#btnTestRetObject').click(function(e) {
        handlePromise(api.factory.object());
      });
    </script>
  </body>
</html>
